@font-face {
  font-family: "applef";
  src: url(../fonts/sf-pro-icons_light.woff2);
}

nav a {
  color: white !important;
  font-size: 12px !important;
  font-family: applef;
}
nav i {
  color: white !important;
}

@mixin backdropheight($height) {
  height: $height;
}
@media screen and (min-width: 1400px) {
  // xxl
  $height: 2310px;
  div.parallax {
    height: 700px !important;
    > div > div {
      background-attachment: fixed;
    }
    h2 {
      font-size: 60px !important;
    }
    a {
      font-size: 20px;
    }
  }
  .backdrop {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    @include backdropheight($height);
    background-color: rgba(128, 128, 128, 0.486);
    backdrop-filter: blur(23px);
    display: none;
  }
  .grid-container {
    display: grid;
    z-index: -1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 500px 500px;
    row-gap: 12px;
    column-gap: 12px;
    top: 750px !important;
    position: absolute;
    padding: 2% !important;
  }
}
@media screen and (min-width: 1200px) and(max-width:1400px) {
  //xl
  $height: 2160px;
  div.parallax {
    height: 700px !important;
    > div > div {
      background-attachment: fixed;
    }
    h2 {
      font-size: 60px !important;
    }
    a {
      font-size: 20px;
    }
  }
  .backdrop {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    @include backdropheight($height);
    background-color: rgba(128, 128, 128, 0.486);
    backdrop-filter: blur(23px);
    display: none;
  }
  .grid-container {
    display: grid;
    z-index: -1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px 450px 450px;
    row-gap: 12px;
    column-gap: 12px;
    top: 750px !important;
    position: absolute;
    padding: 2% !important;
  }
}
@media screen and (min-width: 992px) and(max-width:1200px) {
  //lg
  $height: 2070px;
  div.parallax {
    height: 700px !important;

    h2 {
      font-size: 60px !important;
    }
    a {
      font-size: 20px;
    }
  }
  .backdrop {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    @include backdropheight($height);
    background-color: rgba(128, 128, 128, 0.486);
    backdrop-filter: blur(23px);
    display: none;
  }
  .grid-container {
    display: grid;
    z-index: -1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 420px 420px 420px;
    row-gap: 12px;
    column-gap: 12px;
    top: 750px !important;
    position: absolute;
    padding: 2% !important;
  }
}
@media screen and (min-width: 768px) and(max-width:992px) {
  //md
  $height: 1970px;
  div.parallax {
    height: 600px !important;

    h2 {
      font-size: 55px !important;
    }
    a {
      font-size: 19px;
    }
  }
  .backdrop {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    @include backdropheight($height);
    background-color: rgba(128, 128, 128, 0.486);
    backdrop-filter: blur(23px);
    display: none;
  }
  .grid-container {
    display: grid;
    justify-content: center;
    z-index: -1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 420px 420px 420px;
    row-gap: 12px;
    column-gap: 12px;
    top: 650px !important;
    position: absolute;
    padding: 2% !important;
  }
}
@media screen and (min-width: 576px) and(max-width:768px) {
  //sm
  $height: 2900px;
  div.parallax {
    height: 400px !important;

    h2 {
      font-size: 50px !important;
    }
    a {
      font-size: 17px;
    }
  }
  .backdrop {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    @include backdropheight($height);
    background-color: rgba(128, 128, 128, 0.686);
    backdrop-filter: blur(43px);
    display: none;
  }
  .grid-container {
    display: grid;
    z-index: -1;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px 400px 400px 400px;
    row-gap: 12px;
    column-gap: 12px;
    top: 450px !important;
    position: absolute;
    padding: 2% !important;
  }
}
@media screen and (max-width: 576px) {
  //xs
  $height: 2800px;
  div.parallax {
    height: 300px !important;

    h2 {
      font-size: 30px !important;
    }
    a {
      font-size: 14px;
    }
  }
  .backdrop {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    @include backdropheight($height);
    background-color: rgba(128, 128, 128, 0.686);
    backdrop-filter: blur(43px);
    display: none;
  }
  .grid-container {
    display: grid;
    z-index: -1;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px 400px 400px 400px;
    row-gap: 12px;
    column-gap: 12px;
    top: 350px !important;
    position: absolute;
    padding: 2% !important;
  }
}

@media screen and (min-width: 992px) {
  ul > li {
    list-style: none;
    text-align: left;
    padding: 0;
    height: 100% !important;
    > a {
      height: 100% !important;
      padding: 0 !important;
      display: block;
      display: flex !important;
      align-items: center;
      justify-content: center;
    }
  }

  li > div {
    top: -4000px !important;
    left: 0 !important;
    z-index: -6 !important;
    transition: 0.01s ease-out 0.26s;
    background-color: #2b2b2b;
    height: 250px !important;
    color: white;
  }

  li.nav-item:hover > div {
    top: 50px !important;
    transition: 0.003s ease-in-out 0.5s;
  }

  li.nav-item {
    width: calc(100% / 12);
    text-align: center;
    > div > ul {
      height: 100%;
      p {
        overflow: hidden;
        text-overflow: clip !important;
        padding: 5px;
        height: 80% !important;
      }
    }
  }

  li > div li {
    z-index: -20;
    height: 100% !important;
  }
  .outerdiv {
    top: -300px;
    height: 250px;
    width: 100vw !important;
    position: absolute;
    background-color: #2b2b2b;
    z-index: -40 !important;
    left: 0 !important;
    transform: translateX(-12.5%);
    transition: 0.6s 0.42s;
  }
  li:hover > div.outerdiv {
    transition: 0.43s 0s;
    top: 50px;
  }
}
.text-justify {
  text-align: justify;
}

.navbar {
  z-index: 4 !important;
  height: 50px !important;
}

.dropdown-menu {
  left: calc(50% - 48px) !important;
  top: calc(50px) !important;
  transform: translateX(-50%) !important;
}

.grid-container > * {
  padding: 10px;
  z-index: -1;
}

.grid-1-1 {
  background-image: url(../images/grid1.jpg);
}
.grid-1-2 {
  background-image: url(../images/grid2.jpg);
}
.grid-2-1 {
  background-image: url(../images/grid3.jpg);
}
.grid-2-2 {
  background-image: url(../images/grid4.jpg);
}
.grid-3 {
  background-image: url(../images/grid5.jpg);
}
.grid-4 {
  background-image: url(../images/grid6.jpg);
}
div.item > figure {
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  top: 0;
  left: 0;
  a {
    color: #06c !important;
  }
  i {
    font-size: 26px !important;
    &::before {
      height: 100% !important;
    }
  }
}
